<head>
    <title>DBMS</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .container {
            padding: 12px 20px;
        }
        .page-title {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            flex-direction: row;
            width: 100%;
        }
        .print-button {
            margin-left: auto;
            font-size: 16px;
        }

        @media print {
            .print-button {
                display: none;
            }
            .navbar-toggler {
                display: none;
            }
        }
    </style>
</head>